/**
 * ITEM
 * ----------------------------------------------------------------------------
 */

.item {
  .transition(all 100ms ease);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: @app-gutter-width;
  min-width: @app-item-min-width;
  max-width: (480px - @app-gutter-width);
  background-color: #e9eff1;
  border-radius: 4px;
  padding: 4px;
  &:hover {
    .box-shadow(0 0 6px 1px rgba(41,128,185,0.2));
    background: rgba(41,128,185,0.2);
  }
}

.item img {
  .border-top-radius(4px);
  border-top: 1px solid #cad1d4;
  border-left: 1px solid #cad1d4;
  border-right: 1px solid #cad1d4;
}

.item .content,
.item footer {
  .transition(all 400ms ease);
  overflow: hidden;
}

.item .content {
  background-color: #fff;
  border-left: 1px solid #cad1d4;
  border-right: 1px solid #cad1d4;
  padding: 10px;
  min-height: 190px;
  max-height: 190px;
  h1 {
    overflow: hidden;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    margin: 0 0 4px;
    span {
      display: block;
      color: #0d1419;
      font-size: 75%;
      font-weight: 400;
      margin-top: 0.2em;
    }
  }
  p {
    font-size: 14px;
    line-height: 20px;
    color: #6f6f6f;
  }
}

.item footer {
  .border-bottom-radius(4px);
  background-color: #f6f6f6;
  border: 1px solid #cad1d4;
  // min-height: 90px;
  // max-height: 90px;
  ul {
    .list-unstyled();
    margin-top: 12px;
    margin-left: 20px;
    li {
      font-size: 13px;
      line-height: 22px;
      i {
        margin-right: 10px;
        color: #a2a2a2;
      }
    }
  }
}
