* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

body {
  background-image: url(/images/background.jpg);
  color: @gray-darker;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.25; // 20/16
  margin-top: 70px;
  @media (min-width: @screen-sm-min) {
    margin-top: auto;
    margin-left: @app-appbar-width;
  }
}

img {
  width: 100%;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}
